

## Work history

2021-6-27

Strut arm control replacement 7AM - 15PM.

2021-7-22

Brake discs and pad replacement. Applied metal rubber on front caliper pistons. Front caliiper pistons were all clean. 7AM-13:45PM.

2021-8-4

Lubricated fron caliper guide/slide pins. 6:30 - 7:55AM. 103921km.

2021-8-5

Tried to lubricate rear caliper guide/slide pins but not pins on rear calipers. 7-8:25AM. 104012km.

## ToDo

・LCD replacement - needs sst.
~~・Brake pads and disks replacement.~~ 7/22/2021
・Apply metal rubber on rear calipers
・Replace fuel pump and level sensor.
~~・Lube up brake caliper guide/slide pins.~~
・Find Arm rest.
~~・Purchase 18mm socket~~
~~・Purchase 16mm socket~~2021/08/29
・Water pump replacement.
・Fuel pump replacement.
・Fuel level sensor replacement.
・Rear stablilzer replacement.
・Brake hoses replacement.
・Brake caliper overhaul.
・Put some squeal grease on caliper guide.
・Cleanup caliper guide.
~~・Check ATF oil leak. Check pavement.~~2021/08/27
~~・Check any loosen bolts front arms.~~2021/09/13
~~・clean up inside by vacuum cleaner.~~2021/09/10
~~・Replace Highbeam headlights.~~2021/10/11
・Change Oil. Last time changed at 95000km
・Change Oil filters. Take notes km.
・Change brake fluid.
~~・Replace cabin filters.~~ 2021/10/17 Seems like opposite version.
・Replace all relays.
・Replace fog lights.

## Upgrades

・Headlights assembly replacement. Final upgrade.
・Fog lights assy upgrade. A 230 820 04 56 purchased 2021/10/04 (test ligts)
・Fog lights 5400K? or 5000K HB4. Purchased 5400K.
・Drive recording.
・Back Camera.

## Current set ups.

・Lighting
  Position lamp 5000-6000K T10 LED 200Lm
  Head lights low 4800K H7 Halogen 55W 115W
             high 3000K? H7 Halogen →　LED H7 right bulb turns off randomly.
## Issues

~~・LED light dead for a day. 2021/08/28~~  swapped left and right.
~~・LED light dead for a day. 2021/09/19~~  Halogen inserted. 2021/09/19 purchased 4800k H7 piaa halogen light. 2.9K
・Had noise when idle. 2021/09/10 Settle down 2021/10/31


## Needs research

・Head light assy change. h7 to d4s.→ d4s to led
~~・Fog lights HB4 or HB4u?~~
・HB4 3400K or 4500K? 5400K? will be added to setup.
・C55AMG
・Arm rest
